<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageEn.master.cs" Inherits="WebAppl.sfts.enVersion.MasterPageEn" %>
<%@ Register src="~/sfts/enVersion/UserControl/headerEn.ascx" tagname="header" tagprefix="uc1" %>
<%@ Register src="~/sfts/enVersion/UserControl/footerEn.ascx" tagname="footer" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ITRI Secured File Transfer System</title>
        <script src='<% =ResolveUrl("~/sfts/layout/js/jquery-1.9.1.js") %>' type="text/javascript"></script>
        <script src='<% =ResolveUrl("~/sfts/layout/js/jquery-ui-1.10.2.custom.min.js") %>' type="text/javascript"></script>
        <script src='<% =ResolveUrl("~/sfts/layout/js/jquery.autoheight.js") %>'  type="text/javascript"></script>
        <script src='<% =ResolveUrl("~/sfts/layout/js/downfile.js") %>' type="text/javascript"></script>
        <link href="../layout/css/styleEn.css" rel="stylesheet" type="text/css" />
        <link href="../layout/css/redmond/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
	<form id="form1" runat="server">
	<div class="wrapper-page">
        <uc1:header ID="header1" runat="server" /><!--{* header *}-->
        <div class="body">
            <div class="wrapper-content font-gray">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
            <!--{* body *}-->
        <uc2:footer ID="footer1" runat="server" /><!--{* footer *}-->
    </div><!--{* wrapper-page *}-->
    </form>
</body>
</html>
